PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306
DB_NAME=retroShop
TOKEN_SECRET=ssh
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=retroShooop@gmail.com
SMTP_PASS=1v92OP5Ufsd04Cjw